{
  "name": "wp-job-manager-company-listings",
  "title": "WP Job Manager Company Listings",
  "version": "1.0.6",
  "homepage": "http://store.techbrise.com/wp-job-manager-company-listings",
  "license": "GPL-2.0+",
  "repository": "wp-job-manager-company-listings",
  "main": "Gruntfile.js",
  "devDependencies": {
    "grunt": "^1.5.2",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-less": "^2.0.0",
    "grunt-contrib-uglify": "^4.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-wp-i18n": "^1.0.2",
    "grunt-wp-readme-to-markdown": "^2.0.1"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.1.0"
  }
}
